# springcloudalibaba_01

springcloudalibaba/: pom.xml
springcloudalibaba/gateway/: pom.xml
springcloudalibaba/gateway/src/main/java/com/example/tanhuan/gateway/: GatewayApplication.java
springcloudalibaba/gateway/src/main/resources/: application.yml
springcloudalibaba/order/: pom.xml
springcloudalibaba/order/src/main/java/com/example/tanhuan/order/: OrderApplication.java
springcloudalibaba/order_feign/: pom.xml
springcloudalibaba/order_feign/src/main/java/com/example/tanhuan/order/: OrderFeignApplication.java
springcloudalibaba/order_feign/src/main/java/com/example/tanhuan/order/config/: FeignLog.java
springcloudalibaba/order_feign/src/main/java/com/example/tanhuan/order/controller/: OrderFeignController.java
springcloudalibaba/order_feign/src/main/java/com/example/tanhuan/order/feign/stock_nacos/: StockService.java
springcloudalibaba/order_feign/src/main/java/com/example/tanhuan/ribbon/: RandomIruleFeignConfig.java
springcloudalibaba/order_feign/src/main/resources/: application.yml
springcloudalibaba/order_nacos/: pom.xml
springcloudalibaba/order_nacos/src/main/java/com/example/tanhuan/order/: OrderApplication.java
springcloudalibaba/order_nacos/src/main/java/com/example/tanhuan/order/controller/: OrderController.java
springcloudalibaba/order_nacos/src/main/java/com/example/tanhuan/pojo/: User.java
springcloudalibaba/order_nacos/src/main/java/com/example/tanhuan/test/: LambdaTest.java
springcloudalibaba/order_nacos/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba/order_seata/: pom.xml
springcloudalibaba/order_seata/src/main/java/com/example/tanhuan/order/: OrderSeataApplication.java
springcloudalibaba/order_seata/src/main/java/com/example/tanhuan/order/common/: generator.java
springcloudalibaba/order_seata/src/main/java/com/example/tanhuan/order/controller/: OrderController.java
springcloudalibaba/order_seata/src/main/java/com/example/tanhuan/order/mapper/: OrderMapper.java
springcloudalibaba/order_seata/src/main/java/com/example/tanhuan/order/openfeign/service/: StockService.java
springcloudalibaba/order_seata/src/main/java/com/example/tanhuan/order/pojo/: Order.java
springcloudalibaba/order_seata/src/main/java/com/example/tanhuan/order/service/: OrderService.java
springcloudalibaba/order_seata/src/main/java/com/example/tanhuan/order/service/impl/: OrderServiceImpl.java
springcloudalibaba/order_seata/src/main/java/com/example/tanhuan/ribbon/: RandomIruleConfig.java
springcloudalibaba/order_seata/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba/order_seata/src/main/resources/mapper/: OrderMapper.xml
springcloudalibaba/order_sentinel/: pom.xml
springcloudalibaba/order_sentinel/src/main/java/com/example/tanhuan/order/controller/: OrderController.java
springcloudalibaba/order_sentinel/src/main/resources/: application.yml
springcloudalibaba/stock/: pom.xml
springcloudalibaba/stock/src/main/java/com/example/tanhuan/: StockApplication.java
springcloudalibaba/stock/src/main/java/com/example/tanhuan/stock/: StockController.java
springcloudalibaba/stock_nacos/: pom.xml
springcloudalibaba/stock_nacos/src/main/java/com/example/tanhuan/: StockApplication.java
springcloudalibaba/stock_nacos/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba/stock_seata/: pom.xml
springcloudalibaba/stock_seata/src/main/java/com/example/tanhuan/: StockSeataApplication.java
springcloudalibaba/stock_seata/src/main/java/com/example/tanhuan/stock/: StockController.java
springcloudalibaba/stock_seata/src/main/java/com/example/tanhuan/stock/controller/: StockController.java
springcloudalibaba/stock_seata/src/main/java/com/example/tanhuan/stock/mapper/: StockMapper.java
springcloudalibaba/stock_seata/src/main/java/com/example/tanhuan/stock/pojo/: Stock.java
springcloudalibaba/stock_seata/src/main/java/com/example/tanhuan/stock/service/: StockService.java
springcloudalibaba/stock_seata/src/main/java/com/example/tanhuan/stock/service/impl/: RocketComsumer.java  StockServiceImpl.java
springcloudalibaba/stock_seata/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba/stock_seata/src/main/resources/mapper/: StockMapper.xml
